source https://www.nuget.org/api/v2/

nuget Nuget.CommandLine
nuget FAKE
nuget Microsoft.ApplicationInsights 0.9.0-build06428 framework: >= net45
nuget Microsoft.ApplicationInsights.JavaScript 0.9.0-build06435 framework: >= net45
nuget Microsoft.ApplicationInsights.Web 0.9.0-build06428 framework: >= net45
nuget Microsoft.AspNet.Cors 5.2.2
nuget Microsoft.AspNet.Identity.Core 2.1.0 framework: >= net45
nuget Microsoft.AspNet.Identity.Owin 2.1.0 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.Cors 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3-beta1
nuget Microsoft.AspNet.WebApi.OwinSelfHost 5.2.3-beta1
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3
nuget Microsoft.Owin 3.0.1
nuget Microsoft.Owin.Cors 3.0.1
nuget Microsoft.Owin.Host.HttpListener 2.0.2 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 3.0.1
nuget Microsoft.Owin.Hosting 2.0.2 framework: >= net45
nuget Microsoft.Owin.Security 3.0.1
nuget Microsoft.Owin.Security.ActiveDirectory 3.0.1
nuget Microsoft.Owin.Security.Cookies 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security.Jwt 3.0.1
nuget Microsoft.Owin.Security.OAuth 3.0.1
nuget Microsoft.WindowsAzure.ConfigurationManager 3.1.0
nuget Newtonsoft.Json 
nuget NLog 4.1.0
nuget Owin 1.0 framework: >= net45
